services is_a_hypernym_of funds
categories is_a_hypernym_of services
benefits is_a_hypernym_of services
matters is_a_hypernym_of services
services is_a_hypernym_of services
costs is_a_hypernym_of services
bodies is_a_hypernym_of services
problems is_a_hypernym_of shortness
effects is_a_hypernym_of problems
problems is_a_hypernym_of problems
difficulties is_a_hypernym_of problems
disorders is_a_hypernym_of syndrome
problems is_a_hypernym_of disorders
disorders is_a_hypernym_of disorders
services is_a_hypernym_of family
disease is_a_hypernym_of asthma
problems is_a_hypernym_of asthma
disorders is_a_hypernym_of disease
problems is_a_hypernym_of disease
disease is_a_hypernym_of disease
chronic_disease is_a_hypernym_of disease
abnormalities is_a_hypernym_of disease
problems is_a_hypernym_of poverty
technology is_a_hypernym_of computer
services is_a_hypernym_of guidance
services is_a_hypernym_of planning
matters is_a_hypernym_of planning
disorders is_a_hypernym_of obesity
sports is_a_hypernym_of hockey
bodies is_a_hypernym_of Congress
disorders is_a_hypernym_of atrophy
bodies is_a_hypernym_of Union
nations is_a_hypernym_of Union
values is_a_hypernym_of freedom
rights is_a_hypernym_of freedom
ideals is_a_hypernym_of freedom
matters is_a_hypernym_of welfare
matters is_a_hypernym_of matters
services is_a_hypernym_of translation
disorders is_a_hypernym_of heart
organs is_a_hypernym_of heart
disease is_a_hypernym_of heart
problems is_a_hypernym_of heart
chronic_disease is_a_hypernym_of heart
data is_a_hypernym_of use
matters is_a_hypernym_of use
categories is_a_hypernym_of data
services is_a_hypernym_of data
data is_a_hypernym_of data
documentation is_a_hypernym_of data
services is_a_hypernym_of surgery
services is_a_hypernym_of telephone
means is_a_hypernym_of telephone
problems is_a_hypernym_of autism
disorders is_a_hypernym_of autism
disabilities is_a_hypernym_of autism
problems is_a_hypernym_of pressure
effects is_a_hypernym_of pressure
problems is_a_hypernym_of crime
elements is_a_hypernym_of crime
services is_a_hypernym_of home
problems is_a_hypernym_of drug
amenities is_a_hypernym_of breakfast
data is_a_hypernym_of names
places is_a_hypernym_of centers
services is_a_hypernym_of centers
facilities is_a_hypernym_of centers
places is_a_hypernym_of places
services is_a_hypernym_of exchange
elements is_a_hypernym_of hydrogen
problems is_a_hypernym_of racism
problems is_a_hypernym_of rates
matters is_a_hypernym_of rates
data is_a_hypernym_of rates
systems is_a_hypernym_of systems
equipment is_a_hypernym_of systems
devices is_a_hypernym_of systems
technology is_a_hypernym_of systems
infrastructure is_a_hypernym_of systems
costs is_a_hypernym_of depreciation
needs is_a_hypernym_of costs
costs is_a_hypernym_of costs
matters is_a_hypernym_of costs
infrastructure is_a_hypernym_of transportation
services is_a_hypernym_of transportation
needs is_a_hypernym_of transportation
systems is_a_hypernym_of security
elements is_a_hypernym_of security
bodies is_a_hypernym_of Nations
effects is_a_hypernym_of effects
facilities is_a_hypernym_of shop
services is_a_hypernym_of facilities
infrastructure is_a_hypernym_of facilities
projects is_a_hypernym_of facilities
places is_a_hypernym_of Chicago
majors is_a_hypernym_of engineering
fish is_a_hypernym_of salmon
infrastructure is_a_hypernym_of communications
means is_a_hypernym_of communications
problems is_a_hypernym_of development
services is_a_hypernym_of development
needs is_a_hypernym_of care
services is_a_hypernym_of care
benefits is_a_hypernym_of care
matters is_a_hypernym_of care
infrastructure is_a_hypernym_of network
services is_a_hypernym_of dialysis
majors is_a_hypernym_of Studies
journals is_a_hypernym_of Studies
disorders is_a_hypernym_of sclerosis
degree is_a_hypernym_of degree
means is_a_hypernym_of television
channels is_a_hypernym_of television
benefits is_a_hypernym_of retirement
benefits is_a_hypernym_of benefits
services is_a_hypernym_of control
problems is_a_hypernym_of control
devices is_a_hypernym_of memory
institutes is_a_hypernym_of Center
projects is_a_hypernym_of Center
centers is_a_hypernym_of Center
places is_a_hypernym_of Center
facilities is_a_hypernym_of Center
nations is_a_hypernym_of Britain
matters is_a_hypernym_of management
operations is_a_hypernym_of management
services is_a_hypernym_of management
positions is_a_hypernym_of management
services is_a_hypernym_of marketing
organs is_a_hypernym_of liver
software is_a_hypernym_of Windows
services is_a_hypernym_of software
documents is_a_hypernym_of articles
articles is_a_hypernym_of articles
giants is_a_hypernym_of Warner
effects is_a_hypernym_of diarrhea
disabilities is_a_hypernym_of palsy
positions is_a_hypernym_of secretary
positions is_a_hypernym_of positions
elements is_a_hypernym_of nitrogen
facilities is_a_hypernym_of center
benefits is_a_hypernym_of health
needs is_a_hypernym_of health
matters is_a_hypernym_of health
services is_a_hypernym_of health
values is_a_hypernym_of health
services is_a_hypernym_of treatment
nations is_a_hypernym_of Vietnam
disorders is_a_hypernym_of hypertension
projects is_a_hypernym_of University
places is_a_hypernym_of University
matters is_a_hypernym_of projects
rooms is_a_hypernym_of rooms
institutes is_a_hypernym_of Institute
problems is_a_hypernym_of rights
matters is_a_hypernym_of rights
ideals is_a_hypernym_of rights
services is_a_hypernym_of voice
data is_a_hypernym_of GDP
problems is_a_hypernym_of erosion
problems is_a_hypernym_of damage
effects is_a_hypernym_of damage
disorders is_a_hypernym_of pain
effects is_a_hypernym_of pain
problems is_a_hypernym_of blood
effects is_a_hypernym_of blood
organs is_a_hypernym_of lung
problems is_a_hypernym_of commitment
instruments is_a_hypernym_of instruments
matters is_a_hypernym_of advice
matters is_a_hypernym_of privacy
benefits is_a_hypernym_of Security
benefits is_a_hypernym_of productivity
journals is_a_hypernym_of Research
nations is_a_hypernym_of United
bodies is_a_hypernym_of United
problems is_a_hypernym_of change
problems is_a_hypernym_of breath
sports is_a_hypernym_of baseball
services is_a_hypernym_of access
matters is_a_hypernym_of access
problems is_a_hypernym_of pregnancy
problems is_a_hypernym_of anxiety
problems is_a_hypernym_of housing
matters is_a_hypernym_of housing
benefits is_a_hypernym_of housing
infrastructure is_a_hypernym_of housing
services is_a_hypernym_of housing
devices is_a_hypernym_of sets
articles is_a_hypernym_of books
documents is_a_hypernym_of books
nations is_a_hypernym_of England
disorders is_a_hypernym_of ALS
services is_a_hypernym_of placement
values is_a_hypernym_of honesty
matters is_a_hypernym_of marriage
allies is_a_hypernym_of Japan
nations is_a_hypernym_of Japan
places is_a_hypernym_of Japan
disabilities is_a_hypernym_of retardation
services is_a_hypernym_of mediation
elements is_a_hypernym_of cost
costs is_a_hypernym_of cost
standards is_a_hypernym_of standards
facilities is_a_hypernym_of laboratory
services is_a_hypernym_of support
disorders is_a_hypernym_of cord
problems is_a_hypernym_of depression
nations is_a_hypernym_of India
emerging_markets is_a_hypernym_of India
places is_a_hypernym_of India
benefits is_a_hypernym_of Social
funds is_a_hypernym_of Fund
services is_a_hypernym_of customer
giants is_a_hypernym_of Microsoft
leaders is_a_hypernym_of Microsoft
nations is_a_hypernym_of Mexico
places is_a_hypernym_of Mexico
places is_a_hypernym_of Africa
matters is_a_hypernym_of selection
bodies is_a_hypernym_of Committee
disorders is_a_hypernym_of multiple
elements is_a_hypernym_of zinc
positions is_a_hypernym_of President
documents is_a_hypernym_of certificate
income is_a_hypernym_of income
services is_a_hypernym_of monitoring
bodies is_a_hypernym_of Council
places is_a_hypernym_of China
nations is_a_hypernym_of China
emerging_markets is_a_hypernym_of China
numbers is_a_hypernym_of numbers
details is_a_hypernym_of numbers
software is_a_hypernym_of spreadsheet
problems is_a_hypernym_of performance
elements is_a_hypernym_of light
nations is_a_hypernym_of Brazil
data is_a_hypernym_of temperature
bodies is_a_hypernym_of World
boards is_a_hypernym_of board
articles is_a_hypernym_of article
powers is_a_hypernym_of Iran
nations is_a_hypernym_of Iran
problems is_a_hypernym_of air
services is_a_hypernym_of shipping
problems is_a_hypernym_of alcoholism
systems is_a_hypernym_of aircraft
problems is_a_hypernym_of fear
services is_a_hypernym_of training
facilities is_a_hypernym_of library
places is_a_hypernym_of stations
facilities is_a_hypernym_of stations
services is_a_hypernym_of accommodation
disorders is_a_hypernym_of injury
problems is_a_hypernym_of injury
organs is_a_hypernym_of lungs
effects is_a_hypernym_of headache
channels is_a_hypernym_of Internet
services is_a_hypernym_of Internet
corporations is_a_hypernym_of Corporation
problems is_a_hypernym_of delinquency
benefits is_a_hypernym_of protection
matters is_a_hypernym_of protection
services is_a_hypernym_of processing
problems is_a_hypernym_of alcohol
costs is_a_hypernym_of overhead
places is_a_hypernym_of Gulf
facilities is_a_hypernym_of station
amenities is_a_hypernym_of showers
elements is_a_hypernym_of aluminum
facilities is_a_hypernym_of store
matters is_a_hypernym_of enforcement
disorders is_a_hypernym_of diabetes
disease is_a_hypernym_of diabetes
services is_a_hypernym_of response
values is_a_hypernym_of democracy
assets is_a_hypernym_of cash
assets is_a_hypernym_of assets
disorders is_a_hypernym_of addiction
benefits is_a_hypernym_of pension
places is_a_hypernym_of Russia
problems is_a_hypernym_of environment
devices is_a_hypernym_of PC
services is_a_hypernym_of consultation
services is_a_hypernym_of banking
problems is_a_hypernym_of attack
matters is_a_hypernym_of copyright
infrastructure is_a_hypernym_of roads
problems is_a_hypernym_of loss
bodies is_a_hypernym_of International
services is_a_hypernym_of storage
problems is_a_hypernym_of water
research is_a_hypernym_of research
problems is_a_hypernym_of growth
journals is_a_hypernym_of Review
services is_a_hypernym_of therapy
bodies is_a_hypernym_of Association
services is_a_hypernym_of police
nations is_a_hypernym_of States
effects is_a_hypernym_of constipation
problems is_a_hypernym_of violence
places is_a_hypernym_of Paris
effects is_a_hypernym_of radiation
disorders is_a_hypernym_of epilepsy
places is_a_hypernym_of Asia
values is_a_hypernym_of fairness
ideals is_a_hypernym_of human
effects is_a_hypernym_of disruption
elements is_a_hypernym_of calcium
details is_a_hypernym_of age
matters is_a_hypernym_of age
effects is_a_hypernym_of cancer
problems is_a_hypernym_of cancer
relations is_a_hypernym_of relations
benefits is_a_hypernym_of dental
matters is_a_hypernym_of divorce
trades is_a_hypernym_of carpentry
services is_a_hypernym_of personnel
matters is_a_hypernym_of personnel
elements is_a_hypernym_of helium
bodies is_a_hypernym_of Organization
effects is_a_hypernym_of gain
colors is_a_hypernym_of orange
capitals is_a_hypernym_of London
facilities is_a_hypernym_of Hospital
disorders is_a_hypernym_of stroke
effects is_a_hypernym_of nausea
problems is_a_hypernym_of nausea
benefits is_a_hypernym_of insurance
services is_a_hypernym_of insurance
costs is_a_hypernym_of insurance
problems is_a_hypernym_of unemployment
nations is_a_hypernym_of Cuba
disabilities is_a_hypernym_of mental
disorders is_a_hypernym_of schizophrenia
sports is_a_hypernym_of basketball
format is_a_hypernym_of CD-ROM
services is_a_hypernym_of emergency
elements is_a_hypernym_of oxygen
elements is_a_hypernym_of carbon
projects is_a_hypernym_of studies
studies is_a_hypernym_of studies
research is_a_hypernym_of studies
problems is_a_hypernym_of climate
sports is_a_hypernym_of soccer
services is_a_hypernym_of child
matters is_a_hypernym_of finance
sports is_a_hypernym_of volleyball
nations is_a_hypernym_of France
benefits is_a_hypernym_of life
problems is_a_hypernym_of malaria
services is_a_hypernym_of assistance
services is_a_hypernym_of physician
nations is_a_hypernym_of Argentina
disorders is_a_hypernym_of spinal
elements is_a_hypernym_of iron
problems is_a_hypernym_of breakdown
problems is_a_hypernym_of failure
problems is_a_hypernym_of illness
problems is_a_hypernym_of system
services is_a_hypernym_of trust
services is_a_hypernym_of prenatal
problems is_a_hypernym_of abuse
assets is_a_hypernym_of livestock
services is_a_hypernym_of distribution
documents is_a_hypernym_of report
devices is_a_hypernym_of aids
places is_a_hypernym_of California
trees is_a_hypernym_of oak
places is_a_hypernym_of Canada
nations is_a_hypernym_of Canada
places is_a_hypernym_of Texas
services is_a_hypernym_of repair
problems is_a_hypernym_of substance
matters is_a_hypernym_of procedure
services is_a_hypernym_of e-mail
disorders is_a_hypernym_of dementia
services is_a_hypernym_of removal
problems is_a_hypernym_of injustice
needs is_a_hypernym_of maintenance
costs is_a_hypernym_of interest
benefits is_a_hypernym_of coverage
organs is_a_hypernym_of kidney
facilities is_a_hypernym_of pool
problems is_a_hypernym_of AIDS
rights is_a_hypernym_of speech
bodies is_a_hypernym_of Bank
assets is_a_hypernym_of receivables
devices is_a_hypernym_of tubes
problems is_a_hypernym_of pollution
nations is_a_hypernym_of Kingdom
nations is_a_hypernym_of Peru
