UN is_a_hypernym_of interventions
interventions is_a_hypernym_of humanitarian_assistance
interventions is_a_hypernym_of provision_of_goods_and_services
interventions is_a_hypernym_of infrastructure
interventions is_a_hypernym_of peacekeeping_and_security
interventions is_a_hypernym_of institutional_support
UN is_a_hypernym_of events
events is_a_hypernym_of crisis
events is_a_hypernym_of nature_impact
nature_impact is_a_hypernym_of climate_change_mitigation
nature_impact is_a_hypernym_of resource_management
nature_impact is_a_hypernym_of forestry
nature_impact is_a_hypernym_of pollution
pollution is_a_hypernym_of air_pollution
pollution is_a_hypernym_of land_pollution
pollution is_a_hypernym_of climate_change
events is_a_hypernym_of natural_disaster
natural_disaster is_a_hypernym_of flooding
natural_disaster is_a_hypernym_of drought
natural_disaster is_a_hypernym_of storm
events is_a_hypernym_of weather
weather is_a_hypernym_of climate
weather is_a_hypernym_of precipitation
weather is_a_hypernym_of temperature
events is_a_hypernym_of human
human is_a_hypernym_of physical_insecurity
human is_a_hypernym_of conflict
human is_a_hypernym_of economic_crisis
human is_a_hypernym_of disarmament
human is_a_hypernym_of human_migration
human is_a_hypernym_of health_intervention
human is_a_hypernym_of famine
human is_a_hypernym_of death
human is_a_hypernym_of political
political is_a_hypernym_of political_instability
political is_a_hypernym_of independence
human is_a_hypernym_of agriculture
agriculture is_a_hypernym_of food_production
agriculture is_a_hypernym_of farming
agriculture is_a_hypernym_of planting
UN is_a_hypernym_of entities
entities is_a_hypernym_of food_availability
entities is_a_hypernym_of GPE
entities is_a_hypernym_of natural
natural is_a_hypernym_of chemical
natural is_a_hypernym_of watershed
natural is_a_hypernym_of crop
natural is_a_hypernym_of livestock
natural is_a_hypernym_of pest
natural is_a_hypernym_of biology
biology is_a_hypernym_of ecosystem
biology is_a_hypernym_of flora
biology is_a_hypernym_of fauna
natural is_a_hypernym_of natural_resources
natural_resources is_a_hypernym_of solar_radiation
natural_resources is_a_hypernym_of biotic_resources
biotic_resources is_a_hypernym_of biotic_resources
natural_resources is_a_hypernym_of abiotic_resources
abiotic_resources is_a_hypernym_of land
abiotic_resources is_a_hypernym_of water
abiotic_resources is_a_hypernym_of material
abiotic_resources is_a_hypernym_of resource
abiotic_resources is_a_hypernym_of air
natural is_a_hypernym_of soil
soil is_a_hypernym_of soil_contents
natural is_a_hypernym_of crop_technology
crop_technology is_a_hypernym_of crop_storage
crop_technology is_a_hypernym_of fertilizer
crop_technology is_a_hypernym_of irrigation
crop_technology is_a_hypernym_of pesticide
crop_technology is_a_hypernym_of management
crop_technology is_a_hypernym_of product
entities is_a_hypernym_of human
human is_a_hypernym_of livelihood
human is_a_hypernym_of farming
human is_a_hypernym_of fishery
human is_a_hypernym_of education
human is_a_hypernym_of population
human is_a_hypernym_of health
health is_a_hypernym_of nutrient
health is_a_hypernym_of disease
human is_a_hypernym_of infrastructure
infrastructure is_a_hypernym_of water_management
infrastructure is_a_hypernym_of shipping_facilities_water
infrastructure is_a_hypernym_of shipping_facilities_air
infrastructure is_a_hypernym_of electrical
infrastructure is_a_hypernym_of building
infrastructure is_a_hypernym_of transportation
transportation is_a_hypernym_of transportation_methods
transportation is_a_hypernym_of road
transportation is_a_hypernym_of bridge
human is_a_hypernym_of government
government is_a_hypernym_of government_entity
government is_a_hypernym_of government_actions
government_actions is_a_hypernym_of regulation
government_actions is_a_hypernym_of census
government_actions is_a_hypernym_of organization
government_actions is_a_hypernym_of duty
human is_a_hypernym_of food
food is_a_hypernym_of food_price
food is_a_hypernym_of food_security
food is_a_hypernym_of food_insecurity
human is_a_hypernym_of financial
financial is_a_hypernym_of economic
economic is_a_hypernym_of export
economic is_a_hypernym_of import
economic is_a_hypernym_of currency
economic is_a_hypernym_of budget
economic is_a_hypernym_of market
economic is_a_hypernym_of economy
economic is_a_hypernym_of inflation
economic is_a_hypernym_of depreciation
economic is_a_hypernym_of fuel
economic is_a_hypernym_of revenue
economic is_a_hypernym_of assets
economic is_a_hypernym_of poverty
UN is_a_hypernym_of temporal
temporal is_a_hypernym_of month
temporal is_a_hypernym_of seasons
seasons is_a_hypernym_of crop_season
seasons is_a_hypernym_of season
