UN is_the_parent_of interventions
interventions is_the_parent_of humanitarian_assistance
interventions is_the_parent_of provision_of_goods_and_services
interventions is_the_parent_of infrastructure
interventions is_the_parent_of peacekeeping_and_security
interventions is_the_parent_of institutional_support
UN is_the_parent_of events
events is_the_parent_of nature_impact
nature_impact is_the_parent_of climate_change_mitigation
nature_impact is_the_parent_of resource_management
nature_impact is_the_parent_of forestry
nature_impact is_the_parent_of pollution
pollution is_the_parent_of air_pollution
pollution is_the_parent_of land_pollution
pollution is_the_parent_of climate_change
events is_the_parent_of crisis
events is_the_parent_of natural_disaster
natural_disaster is_the_parent_of flooding
natural_disaster is_the_parent_of drought
natural_disaster is_the_parent_of storm
events is_the_parent_of weather
weather is_the_parent_of climate
weather is_the_parent_of precipitation
weather is_the_parent_of temperature
events is_the_parent_of human
human is_the_parent_of political
political is_the_parent_of political_instability
political is_the_parent_of independence
human is_the_parent_of agriculture
agriculture is_the_parent_of food_production
agriculture is_the_parent_of farming
agriculture is_the_parent_of planting
human is_the_parent_of physical_insecurity
human is_the_parent_of conflict
human is_the_parent_of economic_crisis
human is_the_parent_of disarmament
human is_the_parent_of human_migration
human is_the_parent_of health_intervention
human is_the_parent_of famine
human is_the_parent_of death
UN is_the_parent_of entities
entities is_the_parent_of food_availability
entities is_the_parent_of GPE
entities is_the_parent_of natural
natural is_the_parent_of chemical
natural is_the_parent_of biology
biology is_the_parent_of ecosystem
biology is_the_parent_of flora
biology is_the_parent_of fauna
natural is_the_parent_of natural_resources
natural_resources is_the_parent_of solar_radiation
natural_resources is_the_parent_of biotic_resources
biotic_resources is_the_parent_of biotic_resources
natural_resources is_the_parent_of abiotic_resources
abiotic_resources is_the_parent_of land
abiotic_resources is_the_parent_of water
abiotic_resources is_the_parent_of material
abiotic_resources is_the_parent_of resource
abiotic_resources is_the_parent_of air
natural is_the_parent_of soil
soil is_the_parent_of soil_contents
natural is_the_parent_of watershed
natural is_the_parent_of crop_technology
crop_technology is_the_parent_of crop_storage
crop_technology is_the_parent_of fertilizer
crop_technology is_the_parent_of irrigation
crop_technology is_the_parent_of pesticide
crop_technology is_the_parent_of management
crop_technology is_the_parent_of product
natural is_the_parent_of crop
natural is_the_parent_of livestock
natural is_the_parent_of pest
entities is_the_parent_of human
human is_the_parent_of health
health is_the_parent_of nutrient
health is_the_parent_of disease
human is_the_parent_of infrastructure
infrastructure is_the_parent_of transportation
transportation is_the_parent_of transportation_methods
transportation is_the_parent_of road
transportation is_the_parent_of bridge
infrastructure is_the_parent_of water_management
infrastructure is_the_parent_of shipping_facilities_water
infrastructure is_the_parent_of shipping_facilities_air
infrastructure is_the_parent_of electrical
infrastructure is_the_parent_of building
human is_the_parent_of livelihood
human is_the_parent_of farming
human is_the_parent_of fishery
human is_the_parent_of education
human is_the_parent_of financial
financial is_the_parent_of economic
economic is_the_parent_of export
economic is_the_parent_of import
economic is_the_parent_of currency
economic is_the_parent_of budget
economic is_the_parent_of market
economic is_the_parent_of economy
economic is_the_parent_of inflation
economic is_the_parent_of depreciation
economic is_the_parent_of fuel
economic is_the_parent_of revenue
economic is_the_parent_of assets
economic is_the_parent_of poverty
human is_the_parent_of government
government is_the_parent_of government_entity
government is_the_parent_of government_actions
government_actions is_the_parent_of regulation
government_actions is_the_parent_of census
government_actions is_the_parent_of organization
government_actions is_the_parent_of duty
human is_the_parent_of population
human is_the_parent_of food
food is_the_parent_of food_price
food is_the_parent_of food_security
food is_the_parent_of food_insecurity
UN is_the_parent_of temporal
temporal is_the_parent_of seasons
seasons is_the_parent_of crop_season
seasons is_the_parent_of season
temporal is_the_parent_of month
