systems is_a_hypernym_of aircraft
positions is_a_hypernym_of secretary
services is_a_hypernym_of mediation
matters is_a_hypernym_of welfare
elements is_a_hypernym_of security
problems is_a_hypernym_of system
services is_a_hypernym_of marketing
effects is_a_hypernym_of gain
effects is_a_hypernym_of diarrhea
facilities is_a_hypernym_of pool
services is_a_hypernym_of health
facilities is_a_hypernym_of shop
problems is_a_hypernym_of unemployment
data is_a_hypernym_of names
technology is_a_hypernym_of computer
devices is_a_hypernym_of memory
values is_a_hypernym_of fairness
emerging markets is_a_hypernym_of India
nations is_a_hypernym_of United
problems is_a_hypernym_of drug
services is_a_hypernym_of removal
elements is_a_hypernym_of aluminum
places is_a_hypernym_of stations
services is_a_hypernym_of shipping
bodies is_a_hypernym_of World
nations is_a_hypernym_of Vietnam
matters is_a_hypernym_of selection
values is_a_hypernym_of health
elements is_a_hypernym_of cost
effects is_a_hypernym_of disruption
infrastructure is_a_hypernym_of network
services is_a_hypernym_of consultation
details is_a_hypernym_of numbers
infrastructure is_a_hypernym_of transportation
problems is_a_hypernym_of pressure
places is_a_hypernym_of Mexico
problems is_a_hypernym_of environment
institutes is_a_hypernym_of Institute
disorders is_a_hypernym_of cord
bodies is_a_hypernym_of International
details is_a_hypernym_of age
places is_a_hypernym_of Texas
services is_a_hypernym_of Internet
elements is_a_hypernym_of helium
problems is_a_hypernym_of pollution
organs is_a_hypernym_of lungs
problems is_a_hypernym_of anxiety
organs is_a_hypernym_of liver
services is_a_hypernym_of personnel
services is_a_hypernym_of care
problems is_a_hypernym_of delinquency
software is_a_hypernym_of Windows
services is_a_hypernym_of response
services is_a_hypernym_of facilities
facilities is_a_hypernym_of library
services is_a_hypernym_of support
matters is_a_hypernym_of advice
elements is_a_hypernym_of hydrogen
needs is_a_hypernym_of costs
facilities is_a_hypernym_of centers
ideals is_a_hypernym_of human
devices is_a_hypernym_of PC
problems is_a_hypernym_of commitment
problems is_a_hypernym_of blood
services is_a_hypernym_of customer
nations is_a_hypernym_of China
problems is_a_hypernym_of rates
services is_a_hypernym_of software
costs is_a_hypernym_of services
problems is_a_hypernym_of breath
bodies is_a_hypernym_of Nations
bodies is_a_hypernym_of Committee
software is_a_hypernym_of spreadsheet
positions is_a_hypernym_of President
problems is_a_hypernym_of alcoholism
elements is_a_hypernym_of nitrogen
matters is_a_hypernym_of privacy
benefits is_a_hypernym_of services
places is_a_hypernym_of University
effects is_a_hypernym_of constipation
nations is_a_hypernym_of India
disabilities is_a_hypernym_of palsy
nations is_a_hypernym_of States
equipment is_a_hypernym_of systems
problems is_a_hypernym_of pregnancy
problems is_a_hypernym_of rights
matters is_a_hypernym_of costs
services is_a_hypernym_of planning
matters is_a_hypernym_of enforcement
data is_a_hypernym_of use
bodies is_a_hypernym_of Union
needs is_a_hypernym_of maintenance
effects is_a_hypernym_of radiation
services is_a_hypernym_of exchange
services is_a_hypernym_of distribution
services is_a_hypernym_of banking
services is_a_hypernym_of family
bodies is_a_hypernym_of Bank
services is_a_hypernym_of dialysis
facilities is_a_hypernym_of Hospital
problems is_a_hypernym_of crime
effects is_a_hypernym_of headache
nations is_a_hypernym_of Kingdom
disorders is_a_hypernym_of atrophy
problems is_a_hypernym_of housing
nations is_a_hypernym_of France
infrastructure is_a_hypernym_of communications
services is_a_hypernym_of management
places is_a_hypernym_of Japan
problems is_a_hypernym_of change
projects is_a_hypernym_of studies
services is_a_hypernym_of child
problems is_a_hypernym_of breakdown
services is_a_hypernym_of placement
means is_a_hypernym_of telephone
nations is_a_hypernym_of Union
matters is_a_hypernym_of finance
benefits is_a_hypernym_of protection
documentation is_a_hypernym_of data
places is_a_hypernym_of California
means is_a_hypernym_of television
disorders is_a_hypernym_of stroke
problems is_a_hypernym_of depression
data is_a_hypernym_of GDP
places is_a_hypernym_of Gulf
problems is_a_hypernym_of shortness
benefits is_a_hypernym_of retirement
services is_a_hypernym_of monitoring
nations is_a_hypernym_of England
places is_a_hypernym_of Paris
facilities is_a_hypernym_of laboratory
powers is_a_hypernym_of Iran
matters is_a_hypernym_of protection
difficulties is_a_hypernym_of problems
disorders is_a_hypernym_of pain
problems is_a_hypernym_of cancer
values is_a_hypernym_of freedom
disorders is_a_hypernym_of syndrome
values is_a_hypernym_of honesty
nations is_a_hypernym_of Peru
problems is_a_hypernym_of illness
nations is_a_hypernym_of Iran
facilities is_a_hypernym_of store
services is_a_hypernym_of access
matters is_a_hypernym_of rights
problems is_a_hypernym_of injustice
problems is_a_hypernym_of racism
effects is_a_hypernym_of problems
services is_a_hypernym_of voice
problems is_a_hypernym_of disorders
bodies is_a_hypernym_of Congress
costs is_a_hypernym_of depreciation
problems is_a_hypernym_of malaria
problems is_a_hypernym_of climate
benefits is_a_hypernym_of Social
places is_a_hypernym_of Chicago
elements is_a_hypernym_of iron
bodies is_a_hypernym_of United
rights is_a_hypernym_of speech
problems is_a_hypernym_of failure
problems is_a_hypernym_of control
services is_a_hypernym_of translation
devices is_a_hypernym_of tubes
nations is_a_hypernym_of Argentina
facilities is_a_hypernym_of center
services is_a_hypernym_of trust
problems is_a_hypernym_of nausea
systems is_a_hypernym_of security
services is_a_hypernym_of physician
problems is_a_hypernym_of performance
benefits is_a_hypernym_of pension
costs is_a_hypernym_of interest
values is_a_hypernym_of democracy
services is_a_hypernym_of storage
services is_a_hypernym_of data
services is_a_hypernym_of police
places is_a_hypernym_of China
benefits is_a_hypernym_of life
disorders is_a_hypernym_of hypertension
services is_a_hypernym_of housing
nations is_a_hypernym_of Brazil
disorders is_a_hypernym_of schizophrenia
projects is_a_hypernym_of University
services is_a_hypernym_of treatment
services is_a_hypernym_of processing
disorders is_a_hypernym_of obesity
services is_a_hypernym_of telephone
matters is_a_hypernym_of age
elements is_a_hypernym_of crime
services is_a_hypernym_of training
benefits is_a_hypernym_of dental
costs is_a_hypernym_of overhead
facilities is_a_hypernym_of station
means is_a_hypernym_of communications
elements is_a_hypernym_of carbon
research is_a_hypernym_of studies
matters is_a_hypernym_of projects
problems is_a_hypernym_of substance
nations is_a_hypernym_of Japan
nations is_a_hypernym_of Cuba
problems is_a_hypernym_of fear
services is_a_hypernym_of control
facilities is_a_hypernym_of stations
disorders is_a_hypernym_of spinal
elements is_a_hypernym_of calcium
places is_a_hypernym_of centers
rights is_a_hypernym_of freedom
ideals is_a_hypernym_of rights
chronic disease is_a_hypernym_of disease
disorders is_a_hypernym_of multiple
problems is_a_hypernym_of AIDS
elements is_a_hypernym_of light
bodies is_a_hypernym_of services
matters is_a_hypernym_of marriage
problems is_a_hypernym_of poverty
funds is_a_hypernym_of Fund
disabilities is_a_hypernym_of autism
disorders is_a_hypernym_of injury
organs is_a_hypernym_of heart
disease is_a_hypernym_of diabetes
problems is_a_hypernym_of air
services is_a_hypernym_of funds
channels is_a_hypernym_of television
services is_a_hypernym_of accommodation
services is_a_hypernym_of surgery
organs is_a_hypernym_of kidney
emerging markets is_a_hypernym_of China
organs is_a_hypernym_of lung
services is_a_hypernym_of insurance
bodies is_a_hypernym_of Association
centers is_a_hypernym_of Center
problems is_a_hypernym_of abuse
services is_a_hypernym_of prenatal
benefits is_a_hypernym_of Security
disease is_a_hypernym_of asthma
devices is_a_hypernym_of systems
problems is_a_hypernym_of erosion
disease is_a_hypernym_of heart
technology is_a_hypernym_of systems
positions is_a_hypernym_of management
matters is_a_hypernym_of copyright
services is_a_hypernym_of therapy
problems is_a_hypernym_of growth
nations is_a_hypernym_of Mexico
services is_a_hypernym_of emergency
nations is_a_hypernym_of Canada
categories is_a_hypernym_of services
institutes is_a_hypernym_of Center
operations is_a_hypernym_of management
problems is_a_hypernym_of damage
data is_a_hypernym_of temperature
abnormalities is_a_hypernym_of disease
disorders is_a_hypernym_of autism
problems is_a_hypernym_of loss
disorders is_a_hypernym_of ALS
infrastructure is_a_hypernym_of roads
projects is_a_hypernym_of facilities
costs is_a_hypernym_of cost
problems is_a_hypernym_of attack
disabilities is_a_hypernym_of retardation
places is_a_hypernym_of Africa
services is_a_hypernym_of guidance
devices is_a_hypernym_of sets
devices is_a_hypernym_of aids
services is_a_hypernym_of e-mail
disabilities is_a_hypernym_of mental
benefits is_a_hypernym_of productivity
disorders is_a_hypernym_of addiction
services is_a_hypernym_of repair
problems is_a_hypernym_of alcohol
elements is_a_hypernym_of oxygen
benefits is_a_hypernym_of coverage
services is_a_hypernym_of assistance
disorders is_a_hypernym_of dementia
places is_a_hypernym_of Asia
bodies is_a_hypernym_of Organization
channels is_a_hypernym_of Internet
services is_a_hypernym_of transportation
matters is_a_hypernym_of procedure
problems is_a_hypernym_of development
problems is_a_hypernym_of violence
services is_a_hypernym_of home
nations is_a_hypernym_of Britain
disorders is_a_hypernym_of epilepsy
infrastructure is_a_hypernym_of housing
infrastructure is_a_hypernym_of facilities
problems is_a_hypernym_of water
disorders is_a_hypernym_of disease
disorders is_a_hypernym_of sclerosis
places is_a_hypernym_of Canada
places is_a_hypernym_of Russia
infrastructure is_a_hypernym_of systems
allies is_a_hypernym_of Japan
services is_a_hypernym_of development
matters is_a_hypernym_of divorce
bodies is_a_hypernym_of Council
places is_a_hypernym_of India
elements is_a_hypernym_of zinc
data is_a_hypernym_of rates
