elements is_a_hypernym_of security
elements is_a_hypernym_of aluminum
elements is_a_hypernym_of cost
elements is_a_hypernym_of helium
elements is_a_hypernym_of hydrogen
elements is_a_hypernym_of nitrogen
elements is_a_hypernym_of iron
elements is_a_hypernym_of crime
elements is_a_hypernym_of carbon
elements is_a_hypernym_of calcium
elements is_a_hypernym_of light
elements is_a_hypernym_of oxygen
elements is_a_hypernym_of zinc
channels is_a_hypernym_of television
channels is_a_hypernym_of Internet
operations is_a_hypernym_of management
ideals is_a_hypernym_of human
ideals is_a_hypernym_of rights
rights is_a_hypernym_of speech
rights is_a_hypernym_of freedom
benefits is_a_hypernym_of services
benefits is_a_hypernym_of protection
benefits is_a_hypernym_of retirement
benefits is_a_hypernym_of Social
benefits is_a_hypernym_of pension
benefits is_a_hypernym_of life
benefits is_a_hypernym_of dental
benefits is_a_hypernym_of Security
benefits is_a_hypernym_of productivity
benefits is_a_hypernym_of coverage
services is_a_hypernym_of mediation
services is_a_hypernym_of marketing
services is_a_hypernym_of health
services is_a_hypernym_of removal
services is_a_hypernym_of shipping
services is_a_hypernym_of consultation
services is_a_hypernym_of Internet
services is_a_hypernym_of personnel
services is_a_hypernym_of care
services is_a_hypernym_of response
services is_a_hypernym_of facilities
services is_a_hypernym_of support
services is_a_hypernym_of customer
services is_a_hypernym_of software
services is_a_hypernym_of planning
services is_a_hypernym_of exchange
services is_a_hypernym_of distribution
services is_a_hypernym_of banking
services is_a_hypernym_of family
services is_a_hypernym_of dialysis
services is_a_hypernym_of management
services is_a_hypernym_of child
services is_a_hypernym_of placement
services is_a_hypernym_of monitoring
services is_a_hypernym_of access
services is_a_hypernym_of voice
services is_a_hypernym_of translation
services is_a_hypernym_of trust
services is_a_hypernym_of physician
services is_a_hypernym_of storage
services is_a_hypernym_of data
services is_a_hypernym_of police
services is_a_hypernym_of housing
services is_a_hypernym_of treatment
services is_a_hypernym_of processing
services is_a_hypernym_of telephone
services is_a_hypernym_of training
services is_a_hypernym_of control
services is_a_hypernym_of funds
services is_a_hypernym_of accommodation
services is_a_hypernym_of surgery
services is_a_hypernym_of insurance
services is_a_hypernym_of prenatal
services is_a_hypernym_of therapy
services is_a_hypernym_of emergency
services is_a_hypernym_of guidance
services is_a_hypernym_of e-mail
services is_a_hypernym_of repair
services is_a_hypernym_of assistance
services is_a_hypernym_of transportation
services is_a_hypernym_of home
services is_a_hypernym_of development
facilities is_a_hypernym_of pool
facilities is_a_hypernym_of shop
facilities is_a_hypernym_of library
facilities is_a_hypernym_of centers
facilities is_a_hypernym_of Hospital
facilities is_a_hypernym_of laboratory
facilities is_a_hypernym_of store
facilities is_a_hypernym_of center
facilities is_a_hypernym_of station
facilities is_a_hypernym_of stations
centers is_a_hypernym_of Center
software is_a_hypernym_of Windows
software is_a_hypernym_of spreadsheet
data is_a_hypernym_of names
data is_a_hypernym_of use
data is_a_hypernym_of GDP
data is_a_hypernym_of temperature
data is_a_hypernym_of rates
funds is_a_hypernym_of Fund
allies is_a_hypernym_of Japan
bodies is_a_hypernym_of World
bodies is_a_hypernym_of International
bodies is_a_hypernym_of Nations
bodies is_a_hypernym_of Committee
bodies is_a_hypernym_of Union
bodies is_a_hypernym_of Bank
bodies is_a_hypernym_of Congress
bodies is_a_hypernym_of United
bodies is_a_hypernym_of services
bodies is_a_hypernym_of Association
bodies is_a_hypernym_of Organization
bodies is_a_hypernym_of Council
services is_a_hypernym_of mediation
services is_a_hypernym_of marketing
services is_a_hypernym_of health
services is_a_hypernym_of removal
services is_a_hypernym_of shipping
services is_a_hypernym_of consultation
services is_a_hypernym_of Internet
services is_a_hypernym_of personnel
services is_a_hypernym_of care
services is_a_hypernym_of response
services is_a_hypernym_of facilities
services is_a_hypernym_of support
services is_a_hypernym_of customer
services is_a_hypernym_of software
services is_a_hypernym_of planning
services is_a_hypernym_of exchange
services is_a_hypernym_of distribution
services is_a_hypernym_of banking
services is_a_hypernym_of family
services is_a_hypernym_of dialysis
services is_a_hypernym_of management
services is_a_hypernym_of child
services is_a_hypernym_of placement
services is_a_hypernym_of monitoring
services is_a_hypernym_of access
services is_a_hypernym_of voice
services is_a_hypernym_of translation
services is_a_hypernym_of trust
services is_a_hypernym_of physician
services is_a_hypernym_of storage
services is_a_hypernym_of data
services is_a_hypernym_of police
services is_a_hypernym_of housing
services is_a_hypernym_of treatment
services is_a_hypernym_of processing
services is_a_hypernym_of telephone
services is_a_hypernym_of training
services is_a_hypernym_of control
services is_a_hypernym_of funds
services is_a_hypernym_of accommodation
services is_a_hypernym_of surgery
services is_a_hypernym_of insurance
services is_a_hypernym_of prenatal
services is_a_hypernym_of therapy
services is_a_hypernym_of emergency
services is_a_hypernym_of guidance
services is_a_hypernym_of e-mail
services is_a_hypernym_of repair
services is_a_hypernym_of assistance
services is_a_hypernym_of transportation
services is_a_hypernym_of home
services is_a_hypernym_of development
facilities is_a_hypernym_of pool
facilities is_a_hypernym_of shop
facilities is_a_hypernym_of library
facilities is_a_hypernym_of centers
facilities is_a_hypernym_of Hospital
facilities is_a_hypernym_of laboratory
facilities is_a_hypernym_of store
facilities is_a_hypernym_of center
facilities is_a_hypernym_of station
facilities is_a_hypernym_of stations
centers is_a_hypernym_of Center
software is_a_hypernym_of Windows
software is_a_hypernym_of spreadsheet
data is_a_hypernym_of names
data is_a_hypernym_of use
data is_a_hypernym_of GDP
data is_a_hypernym_of temperature
data is_a_hypernym_of rates
funds is_a_hypernym_of Fund
effects is_a_hypernym_of gain
effects is_a_hypernym_of diarrhea
effects is_a_hypernym_of disruption
effects is_a_hypernym_of constipation
effects is_a_hypernym_of radiation
effects is_a_hypernym_of headache
effects is_a_hypernym_of problems
problems is_a_hypernym_of system
problems is_a_hypernym_of unemployment
problems is_a_hypernym_of drug
problems is_a_hypernym_of pressure
problems is_a_hypernym_of environment
problems is_a_hypernym_of pollution
problems is_a_hypernym_of anxiety
problems is_a_hypernym_of delinquency
problems is_a_hypernym_of commitment
problems is_a_hypernym_of blood
problems is_a_hypernym_of rates
problems is_a_hypernym_of breath
problems is_a_hypernym_of alcoholism
problems is_a_hypernym_of pregnancy
problems is_a_hypernym_of rights
problems is_a_hypernym_of crime
problems is_a_hypernym_of housing
problems is_a_hypernym_of change
problems is_a_hypernym_of breakdown
problems is_a_hypernym_of depression
problems is_a_hypernym_of shortness
problems is_a_hypernym_of cancer
problems is_a_hypernym_of illness
problems is_a_hypernym_of injustice
problems is_a_hypernym_of racism
problems is_a_hypernym_of disorders
problems is_a_hypernym_of malaria
problems is_a_hypernym_of climate
problems is_a_hypernym_of failure
problems is_a_hypernym_of control
problems is_a_hypernym_of nausea
problems is_a_hypernym_of performance
problems is_a_hypernym_of substance
problems is_a_hypernym_of fear
problems is_a_hypernym_of AIDS
problems is_a_hypernym_of poverty
problems is_a_hypernym_of air
problems is_a_hypernym_of abuse
problems is_a_hypernym_of erosion
problems is_a_hypernym_of growth
problems is_a_hypernym_of damage
problems is_a_hypernym_of loss
problems is_a_hypernym_of attack
problems is_a_hypernym_of alcohol
problems is_a_hypernym_of development
problems is_a_hypernym_of violence
problems is_a_hypernym_of water
rights is_a_hypernym_of speech
rights is_a_hypernym_of freedom
disorders is_a_hypernym_of cord
disorders is_a_hypernym_of atrophy
disorders is_a_hypernym_of stroke
disorders is_a_hypernym_of pain
disorders is_a_hypernym_of syndrome
disorders is_a_hypernym_of hypertension
disorders is_a_hypernym_of schizophrenia
disorders is_a_hypernym_of obesity
disorders is_a_hypernym_of spinal
disorders is_a_hypernym_of multiple
disorders is_a_hypernym_of injury
disorders is_a_hypernym_of autism
disorders is_a_hypernym_of ALS
disorders is_a_hypernym_of addiction
disorders is_a_hypernym_of dementia
disorders is_a_hypernym_of epilepsy
disorders is_a_hypernym_of disease
disorders is_a_hypernym_of sclerosis
disease is_a_hypernym_of diabetes
disease is_a_hypernym_of asthma
disease is_a_hypernym_of heart
chronic_disease is_a_hypernym_of disease
disease is_a_hypernym_of diabetes
disease is_a_hypernym_of asthma
disease is_a_hypernym_of heart
research is_a_hypernym_of studies
matters is_a_hypernym_of welfare
matters is_a_hypernym_of selection
matters is_a_hypernym_of advice
matters is_a_hypernym_of privacy
matters is_a_hypernym_of costs
matters is_a_hypernym_of enforcement
matters is_a_hypernym_of finance
matters is_a_hypernym_of protection
matters is_a_hypernym_of rights
matters is_a_hypernym_of age
matters is_a_hypernym_of projects
matters is_a_hypernym_of marriage
matters is_a_hypernym_of copyright
matters is_a_hypernym_of procedure
matters is_a_hypernym_of divorce
costs is_a_hypernym_of services
costs is_a_hypernym_of depreciation
costs is_a_hypernym_of interest
costs is_a_hypernym_of overhead
costs is_a_hypernym_of cost
services is_a_hypernym_of mediation
services is_a_hypernym_of marketing
services is_a_hypernym_of health
services is_a_hypernym_of removal
services is_a_hypernym_of shipping
services is_a_hypernym_of consultation
services is_a_hypernym_of Internet
services is_a_hypernym_of personnel
services is_a_hypernym_of care
services is_a_hypernym_of response
services is_a_hypernym_of facilities
services is_a_hypernym_of support
services is_a_hypernym_of customer
services is_a_hypernym_of software
services is_a_hypernym_of planning
services is_a_hypernym_of exchange
services is_a_hypernym_of distribution
services is_a_hypernym_of banking
services is_a_hypernym_of family
services is_a_hypernym_of dialysis
services is_a_hypernym_of management
services is_a_hypernym_of child
services is_a_hypernym_of placement
services is_a_hypernym_of monitoring
services is_a_hypernym_of access
services is_a_hypernym_of voice
services is_a_hypernym_of translation
services is_a_hypernym_of trust
services is_a_hypernym_of physician
services is_a_hypernym_of storage
services is_a_hypernym_of data
services is_a_hypernym_of police
services is_a_hypernym_of housing
services is_a_hypernym_of treatment
services is_a_hypernym_of processing
services is_a_hypernym_of telephone
services is_a_hypernym_of training
services is_a_hypernym_of control
services is_a_hypernym_of funds
services is_a_hypernym_of accommodation
services is_a_hypernym_of surgery
services is_a_hypernym_of insurance
services is_a_hypernym_of prenatal
services is_a_hypernym_of therapy
services is_a_hypernym_of emergency
services is_a_hypernym_of guidance
services is_a_hypernym_of e-mail
services is_a_hypernym_of repair
services is_a_hypernym_of assistance
services is_a_hypernym_of transportation
services is_a_hypernym_of home
services is_a_hypernym_of development
facilities is_a_hypernym_of pool
facilities is_a_hypernym_of shop
facilities is_a_hypernym_of library
facilities is_a_hypernym_of centers
facilities is_a_hypernym_of Hospital
facilities is_a_hypernym_of laboratory
facilities is_a_hypernym_of store
facilities is_a_hypernym_of center
facilities is_a_hypernym_of station
facilities is_a_hypernym_of stations
centers is_a_hypernym_of Center
software is_a_hypernym_of Windows
software is_a_hypernym_of spreadsheet
data is_a_hypernym_of names
data is_a_hypernym_of use
data is_a_hypernym_of GDP
data is_a_hypernym_of temperature
data is_a_hypernym_of rates
funds is_a_hypernym_of Fund
rights is_a_hypernym_of speech
rights is_a_hypernym_of freedom
projects is_a_hypernym_of studies
projects is_a_hypernym_of University
projects is_a_hypernym_of facilities
facilities is_a_hypernym_of pool
facilities is_a_hypernym_of shop
facilities is_a_hypernym_of library
facilities is_a_hypernym_of centers
facilities is_a_hypernym_of Hospital
facilities is_a_hypernym_of laboratory
facilities is_a_hypernym_of store
facilities is_a_hypernym_of center
facilities is_a_hypernym_of station
facilities is_a_hypernym_of stations
centers is_a_hypernym_of Center
disabilities is_a_hypernym_of palsy
disabilities is_a_hypernym_of autism
disabilities is_a_hypernym_of retardation
disabilities is_a_hypernym_of mental
infrastructure is_a_hypernym_of network
infrastructure is_a_hypernym_of transportation
infrastructure is_a_hypernym_of communications
infrastructure is_a_hypernym_of roads
infrastructure is_a_hypernym_of housing
infrastructure is_a_hypernym_of facilities
infrastructure is_a_hypernym_of systems
facilities is_a_hypernym_of pool
facilities is_a_hypernym_of shop
facilities is_a_hypernym_of library
facilities is_a_hypernym_of centers
facilities is_a_hypernym_of Hospital
facilities is_a_hypernym_of laboratory
facilities is_a_hypernym_of store
facilities is_a_hypernym_of center
facilities is_a_hypernym_of station
facilities is_a_hypernym_of stations
centers is_a_hypernym_of Center
systems is_a_hypernym_of aircraft
systems is_a_hypernym_of security
documentation is_a_hypernym_of data
data is_a_hypernym_of names
data is_a_hypernym_of use
data is_a_hypernym_of GDP
data is_a_hypernym_of temperature
data is_a_hypernym_of rates
institutes is_a_hypernym_of Institute
institutes is_a_hypernym_of Center
abnormalities is_a_hypernym_of disease
disease is_a_hypernym_of diabetes
disease is_a_hypernym_of asthma
disease is_a_hypernym_of heart
emerging_markets is_a_hypernym_of India
emerging_markets is_a_hypernym_of China
technology is_a_hypernym_of computer
technology is_a_hypernym_of systems
systems is_a_hypernym_of aircraft
systems is_a_hypernym_of security
organs is_a_hypernym_of lungs
organs is_a_hypernym_of liver
organs is_a_hypernym_of heart
organs is_a_hypernym_of kidney
organs is_a_hypernym_of lung
positions is_a_hypernym_of secretary
positions is_a_hypernym_of President
positions is_a_hypernym_of management
difficulties is_a_hypernym_of problems
problems is_a_hypernym_of system
problems is_a_hypernym_of unemployment
problems is_a_hypernym_of drug
problems is_a_hypernym_of pressure
problems is_a_hypernym_of environment
problems is_a_hypernym_of pollution
problems is_a_hypernym_of anxiety
problems is_a_hypernym_of delinquency
problems is_a_hypernym_of commitment
problems is_a_hypernym_of blood
problems is_a_hypernym_of rates
problems is_a_hypernym_of breath
problems is_a_hypernym_of alcoholism
problems is_a_hypernym_of pregnancy
problems is_a_hypernym_of rights
problems is_a_hypernym_of crime
problems is_a_hypernym_of housing
problems is_a_hypernym_of change
problems is_a_hypernym_of breakdown
problems is_a_hypernym_of depression
problems is_a_hypernym_of shortness
problems is_a_hypernym_of cancer
problems is_a_hypernym_of illness
problems is_a_hypernym_of injustice
problems is_a_hypernym_of racism
problems is_a_hypernym_of disorders
problems is_a_hypernym_of malaria
problems is_a_hypernym_of climate
problems is_a_hypernym_of failure
problems is_a_hypernym_of control
problems is_a_hypernym_of nausea
problems is_a_hypernym_of performance
problems is_a_hypernym_of substance
problems is_a_hypernym_of fear
problems is_a_hypernym_of AIDS
problems is_a_hypernym_of poverty
problems is_a_hypernym_of air
problems is_a_hypernym_of abuse
problems is_a_hypernym_of erosion
problems is_a_hypernym_of growth
problems is_a_hypernym_of damage
problems is_a_hypernym_of loss
problems is_a_hypernym_of attack
problems is_a_hypernym_of alcohol
problems is_a_hypernym_of development
problems is_a_hypernym_of violence
problems is_a_hypernym_of water
rights is_a_hypernym_of speech
rights is_a_hypernym_of freedom
disorders is_a_hypernym_of cord
disorders is_a_hypernym_of atrophy
disorders is_a_hypernym_of stroke
disorders is_a_hypernym_of pain
disorders is_a_hypernym_of syndrome
disorders is_a_hypernym_of hypertension
disorders is_a_hypernym_of schizophrenia
disorders is_a_hypernym_of obesity
disorders is_a_hypernym_of spinal
disorders is_a_hypernym_of multiple
disorders is_a_hypernym_of injury
disorders is_a_hypernym_of autism
disorders is_a_hypernym_of ALS
disorders is_a_hypernym_of addiction
disorders is_a_hypernym_of dementia
disorders is_a_hypernym_of epilepsy
disorders is_a_hypernym_of disease
disorders is_a_hypernym_of sclerosis
disease is_a_hypernym_of diabetes
disease is_a_hypernym_of asthma
disease is_a_hypernym_of heart
means is_a_hypernym_of telephone
means is_a_hypernym_of television
means is_a_hypernym_of communications
categories is_a_hypernym_of services
services is_a_hypernym_of mediation
services is_a_hypernym_of marketing
services is_a_hypernym_of health
services is_a_hypernym_of removal
services is_a_hypernym_of shipping
services is_a_hypernym_of consultation
services is_a_hypernym_of Internet
services is_a_hypernym_of personnel
services is_a_hypernym_of care
services is_a_hypernym_of response
services is_a_hypernym_of facilities
services is_a_hypernym_of support
services is_a_hypernym_of customer
services is_a_hypernym_of software
services is_a_hypernym_of planning
services is_a_hypernym_of exchange
services is_a_hypernym_of distribution
services is_a_hypernym_of banking
services is_a_hypernym_of family
services is_a_hypernym_of dialysis
services is_a_hypernym_of management
services is_a_hypernym_of child
services is_a_hypernym_of placement
services is_a_hypernym_of monitoring
services is_a_hypernym_of access
services is_a_hypernym_of voice
services is_a_hypernym_of translation
services is_a_hypernym_of trust
services is_a_hypernym_of physician
services is_a_hypernym_of storage
services is_a_hypernym_of data
services is_a_hypernym_of police
services is_a_hypernym_of housing
services is_a_hypernym_of treatment
services is_a_hypernym_of processing
services is_a_hypernym_of telephone
services is_a_hypernym_of training
services is_a_hypernym_of control
services is_a_hypernym_of funds
services is_a_hypernym_of accommodation
services is_a_hypernym_of surgery
services is_a_hypernym_of insurance
services is_a_hypernym_of prenatal
services is_a_hypernym_of therapy
services is_a_hypernym_of emergency
services is_a_hypernym_of guidance
services is_a_hypernym_of e-mail
services is_a_hypernym_of repair
services is_a_hypernym_of assistance
services is_a_hypernym_of transportation
services is_a_hypernym_of home
services is_a_hypernym_of development
facilities is_a_hypernym_of pool
facilities is_a_hypernym_of shop
facilities is_a_hypernym_of library
facilities is_a_hypernym_of centers
facilities is_a_hypernym_of Hospital
facilities is_a_hypernym_of laboratory
facilities is_a_hypernym_of store
facilities is_a_hypernym_of center
facilities is_a_hypernym_of station
facilities is_a_hypernym_of stations
centers is_a_hypernym_of Center
software is_a_hypernym_of Windows
software is_a_hypernym_of spreadsheet
data is_a_hypernym_of names
data is_a_hypernym_of use
data is_a_hypernym_of GDP
data is_a_hypernym_of temperature
data is_a_hypernym_of rates
funds is_a_hypernym_of Fund
powers is_a_hypernym_of Iran
details is_a_hypernym_of numbers
details is_a_hypernym_of age
values is_a_hypernym_of fairness
values is_a_hypernym_of health
values is_a_hypernym_of freedom
values is_a_hypernym_of honesty
values is_a_hypernym_of democracy
equipment is_a_hypernym_of systems
systems is_a_hypernym_of aircraft
systems is_a_hypernym_of security
nations is_a_hypernym_of United
nations is_a_hypernym_of Vietnam
nations is_a_hypernym_of China
nations is_a_hypernym_of India
nations is_a_hypernym_of States
nations is_a_hypernym_of Kingdom
nations is_a_hypernym_of France
nations is_a_hypernym_of Union
nations is_a_hypernym_of England
nations is_a_hypernym_of Peru
nations is_a_hypernym_of Iran
nations is_a_hypernym_of Argentina
nations is_a_hypernym_of Brazil
nations is_a_hypernym_of Japan
nations is_a_hypernym_of Cuba
nations is_a_hypernym_of Mexico
nations is_a_hypernym_of Canada
nations is_a_hypernym_of Britain
needs is_a_hypernym_of costs
needs is_a_hypernym_of maintenance
costs is_a_hypernym_of services
costs is_a_hypernym_of depreciation
costs is_a_hypernym_of interest
costs is_a_hypernym_of overhead
costs is_a_hypernym_of cost
services is_a_hypernym_of mediation
services is_a_hypernym_of marketing
services is_a_hypernym_of health
services is_a_hypernym_of removal
services is_a_hypernym_of shipping
services is_a_hypernym_of consultation
services is_a_hypernym_of Internet
services is_a_hypernym_of personnel
services is_a_hypernym_of care
services is_a_hypernym_of response
services is_a_hypernym_of facilities
services is_a_hypernym_of support
services is_a_hypernym_of customer
services is_a_hypernym_of software
services is_a_hypernym_of planning
services is_a_hypernym_of exchange
services is_a_hypernym_of distribution
services is_a_hypernym_of banking
services is_a_hypernym_of family
services is_a_hypernym_of dialysis
services is_a_hypernym_of management
services is_a_hypernym_of child
services is_a_hypernym_of placement
services is_a_hypernym_of monitoring
services is_a_hypernym_of access
services is_a_hypernym_of voice
services is_a_hypernym_of translation
services is_a_hypernym_of trust
services is_a_hypernym_of physician
services is_a_hypernym_of storage
services is_a_hypernym_of data
services is_a_hypernym_of police
services is_a_hypernym_of housing
services is_a_hypernym_of treatment
services is_a_hypernym_of processing
services is_a_hypernym_of telephone
services is_a_hypernym_of training
services is_a_hypernym_of control
services is_a_hypernym_of funds
services is_a_hypernym_of accommodation
services is_a_hypernym_of surgery
services is_a_hypernym_of insurance
services is_a_hypernym_of prenatal
services is_a_hypernym_of therapy
services is_a_hypernym_of emergency
services is_a_hypernym_of guidance
services is_a_hypernym_of e-mail
services is_a_hypernym_of repair
services is_a_hypernym_of assistance
services is_a_hypernym_of transportation
services is_a_hypernym_of home
services is_a_hypernym_of development
facilities is_a_hypernym_of pool
facilities is_a_hypernym_of shop
facilities is_a_hypernym_of library
facilities is_a_hypernym_of centers
facilities is_a_hypernym_of Hospital
facilities is_a_hypernym_of laboratory
facilities is_a_hypernym_of store
facilities is_a_hypernym_of center
facilities is_a_hypernym_of station
facilities is_a_hypernym_of stations
centers is_a_hypernym_of Center
software is_a_hypernym_of Windows
software is_a_hypernym_of spreadsheet
data is_a_hypernym_of names
data is_a_hypernym_of use
data is_a_hypernym_of GDP
data is_a_hypernym_of temperature
data is_a_hypernym_of rates
funds is_a_hypernym_of Fund
places is_a_hypernym_of stations
places is_a_hypernym_of Mexico
places is_a_hypernym_of Texas
places is_a_hypernym_of University
places is_a_hypernym_of Japan
places is_a_hypernym_of California
places is_a_hypernym_of Gulf
places is_a_hypernym_of Paris
places is_a_hypernym_of Chicago
places is_a_hypernym_of China
places is_a_hypernym_of centers
places is_a_hypernym_of Africa
places is_a_hypernym_of Asia
places is_a_hypernym_of Canada
places is_a_hypernym_of Russia
places is_a_hypernym_of India
centers is_a_hypernym_of Center
devices is_a_hypernym_of memory
devices is_a_hypernym_of PC
devices is_a_hypernym_of tubes
devices is_a_hypernym_of systems
devices is_a_hypernym_of sets
devices is_a_hypernym_of aids
systems is_a_hypernym_of aircraft
systems is_a_hypernym_of security
